<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C0B81B0-2662-4895-A668-6C3276D9C584}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3C0B81B0-2662-4895-A668-6C3276D9C584}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EE6E39FD-9431-43E9-82AA-91D7697DA5A5}" WorkUnitID="{C3846191-4114-46D6-B645-299927F3EC7E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
