<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1631035077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Triggers\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Switches\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\States\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Queries\Factory Queries.wwu" DateLow="1631035077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Queries\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Prueba Wwise.wproj" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1631035077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Presets\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Modulators\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Metadata\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Events\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Effects\Factory Effects.wwu" DateLow="1631035077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Effects\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1631035077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Attenuations\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1631035077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\Github\Proyectos\Prueba-Wwise\Prueba Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634083490" DateHigh="0"/>
</ValidationCache>
