<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3846191-4114-46D6-B645-299927F3EC7E}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C3846191-4114-46D6-B645-299927F3EC7E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EE6E39FD-9431-43E9-82AA-91D7697DA5A5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AC5FDDFF-1B99-4143-A92A-2DD7117A7005}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
