<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0ED05D06-C2BD-4BAF-9375-E4BA9623A95A}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Dante" ID="{0ED05D06-C2BD-4BAF-9375-E4BA9623A95A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Puerta laser out" ID="{2BE77F9D-9826-4A68-8B15-A72B7658BBD0}" ShortID="392354185">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDF2AAB9-F338-4E8B-A0C9-3838DA732B77}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C0B81B0-2662-4895-A668-6C3276D9C584}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puerta laser out" ID="{CC04C280-A672-4D21-B320-04A5634D5906}">
							<PropertyList>
								<Property Name="LoopEnd" Type="Real64" Value="1.84612244897959"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.38460884353742"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Puerta laser out.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="258557210"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Puerta laser out" ID="{CC04C280-A672-4D21-B320-04A5634D5906}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puerta laser in" ID="{DE25610B-F613-454B-8EB4-9E9C6ED44021}" ShortID="642836030">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDF2AAB9-F338-4E8B-A0C9-3838DA732B77}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C0B81B0-2662-4895-A668-6C3276D9C584}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puerta laser" ID="{B7B527B6-F676-4C72-8589-90A45494BB2C}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.466722082091263"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Puerta laser.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="656298594"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Puerta laser" ID="{B7B527B6-F676-4C72-8589-90A45494BB2C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="puerta lacer" ID="{D7F5C29F-B49D-482A-8A76-78FBB81A57BB}" ShortID="146684756">
					<ChildrenList>
						<RandomSequenceContainer Name="stand" ID="{67DEA5D2-6B5E-42A3-B901-368D3DEDB725}" ShortID="514764132">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F8B1DDB3-3C8B-4F8D-BDBB-515613B6601D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDF2AAB9-F338-4E8B-A0C9-3838DA732B77}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C0B81B0-2662-4895-A668-6C3276D9C584}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Puerta laser stand reverse" ID="{F5134209-71AA-42F4-AFCE-17B8F343EE7C}" ShortID="317540011">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDF2AAB9-F338-4E8B-A0C9-3838DA732B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C0B81B0-2662-4895-A668-6C3276D9C584}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Puerta laser stand reverse" ID="{588ABAA4-5CC3-4940-87BE-10F96B979281}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="131.174"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.715643455884226"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.68798510790084"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.614519924074499"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.87467470508803"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Puerta laser stand reverse.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="818551293"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Puerta laser stand reverse" ID="{588ABAA4-5CC3-4940-87BE-10F96B979281}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Puerta laser stand" ID="{4C104261-6CFA-4560-83DA-322CF04B48D5}" ShortID="154651666">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDF2AAB9-F338-4E8B-A0C9-3838DA732B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C0B81B0-2662-4895-A668-6C3276D9C584}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Puerta laser stand" ID="{63EA8465-7F33-4040-8950-C5E2A8BA9732}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="87.449"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.891957756885526"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.72687170373767"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.798613340467273"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.84095932380443"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Puerta laser stand.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="508816980"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Puerta laser stand" ID="{63EA8465-7F33-4040-8950-C5E2A8BA9732}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
