<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{302F96C9-69E5-412A-BA71-4A770BF8C921}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Seba" ID="{302F96C9-69E5-412A-BA71-4A770BF8C921}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="tubo luz" ID="{DE7D74B9-88B6-4070-BF41-60090476F5C5}" ShortID="37431982">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1204F2AD-B1DD-47B3-B492-D7B7ACAA771E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDF2AAB9-F338-4E8B-A0C9-3838DA732B77}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C0B81B0-2662-4895-A668-6C3276D9C584}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="tubo luz" ID="{AFBFB029-A431-4D24-9B1D-5203B0171787}">
							<Language>SFX</Language>
							<AudioFile>tubo luz.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="584396417"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="tubo luz" ID="{AFBFB029-A431-4D24-9B1D-5203B0171787}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
